[tox]
envlist = py37, py37-pre-commit

[testenv]
deps = -rrequirements.txt
commands =
    pytest --cov=2018 --cov-report term-missing --cov-fail-under=100

[testenv:py37-pre-commit]
deps = pre-commit
commands =
	pre-commit run --all-files --show-diff-on-failure
