[tox]
envlist = py37, pre-commit

[testenv]
skipsdist=True
deps = -rrequirements.txt
commands =
    pytest --cov=solutions --cov-report term-missing --cov-fail-under=100

[testenv:pre-commit]
basepython= python3.7
skipsdist=True
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
